export const useDictionary = ['notas', 'aulas', 'libro','clase', 'datos', 'tarea','grado',
'profe','lapiz','saber','mente','deber','amigo','jugar','papel','punto','sueño', 'honor', 'joven','ideas', 'aulas'];

export const realDictionary = [
  "vamos",'notas', 'aulas', 'libro','clase', 'datos', 'tarea','grado','dormi',
'profe','lapiz','saber','mente','deber','amigo','jugar','papel','punto','sueño', 'honor', 'joven','ideas',
  "ahora", "estoy", "tengo", "estas", "puedo",
  "tiene", "bueno", "hacer", "todos", "puede", "sabes",
  "quien", "nunca", "dónde", "favor", "señor", "mejor",
  "estan", "usted", "mucho", "hasta", "sobre", "decir", "cosas",
  "antes", "estar", "noche", "nadie", "padre", "gente", "donde",
  "mismo", "hecho", "ellos", "claro", "estas", "lugar", "mundo", "amigo",
  "desde", "fuera", "tener", "crees", "buena", "gusta", "nuevo",
  "había", "menos", "tenía", "madre", "quien", "luego", "todas",
  "mujer", "visto", "haces", "tarde", "parte", "haber", "saber", "veces",
  "tanto", "razón", "quiza", "estos", "salir", "hemos", "chica", "entre",
  "algun", "serio", "somos", "pense", "debes", "forma", "chico", "dicho",
  "nueva", "sabía", "ayuda", "hacia", "miedo", "adiós", "poder", "niños",
  "sería", "viejo", "manos", "pasar", "viene", "horas", "listo", "unico",
  "cerca", "otros", "sigue", "habla", "feliz", "llama", "venir", "morir",
  "atras", "dices", "abajo", "dejar", "tomar", "justo", "juego", "matar",
  "cinco", "dicen", "clase", "pueda", "igual", "venga", "creer", "saben",
  "hagas", "comer", "punto", "misma", "vivir", "queda", "hijos", "mayor",
  "hacen", "medio", "basta", "meses", "facil", "final", "lista", "trata",
  "armas", "podía", "perro", "fuego", "murió", "verte", "culpa", "veras",
  "jugar", "joven", "tenga", "unica", "lejos", "digas", "vemos", "trato",
  "jamas", "falta", "lleva", "gusto", "coche", "mucha", "cielo", "habra",
  "orden", "deben", "libro", "calle", "clark", "libre", "viste", "llamo",
  "sueño", "viaje", "peter", "resto", "avión", "frank", "negro", "miren",
  "haria", "acaba", "otras", "dolor", "demas", "poner", "tonto", "campo",
  "acabó", "sitio", "verlo", "error", "llegó", "mente", "novia", "suena",
  "harry", "hazlo", "grupo", "perra", "acabo", "traje", "james", "largo",
  "entra", "linea", "barco", "ganar", "mitad", "lindo", "pagar", "fotos",
  "pobre", "tipos", "darle", "amiga", "vista", "salvo", "hotel", "señal",
  "llevo", "ellas", "honor", "corre", "jimmy", "hablo", "media", "estan",
  "linda", "norte", "busca", "siete", "llave", "santo", "irnos", "vayas",
  "salió", "pelea", "banco", "calma", "creen", "hacía", "novio", "decía",
  "deseo", "carne", "vidas", "jesus", "creía", "carta", "estes", "david",
  "quise", "ambos", "dulce", "vayan", "vuelo", "haras", "junto", "diría",
  "suelo", "llega", "veras", "prisa", "segun", "broma", "sacar", "papel",
  "llamó", "hagan", "dejes", "duele", "causa", "luces", "ojala", "radio",
  "brazo", "cargo", "hogar", "corte", "baile", "vieja", "rayos", "seras",
  "salud", "parar", "cenar", "seran", "volar", "nivel", "bolsa", "acaso",
  "mirar", "salga", "perdí", "santa", "miles", "bomba", "darme", "verla",
  "bobby", "hayas", "mando", "henry", "damas", "robot", "llevó", "muere",
  "trago", "reina", "lleno", "valor", "heroe", "capaz", "verme", "beber",
  "darte", "abrir", "golpe", "tenia", "tocar", "ganas", "pedir", "pista",
  "sirve", "doble", "esten", "debía", "eddie", "color", "aquel", "fondo",
  "chris", "verde", "traer", "pidió", "exito", "hielo", "podra", "oigan",
  "común", "calor", "pared", "subir", "llame", "bajar", "socio", "danny",
  "dando", "larga", "solía", "solos", "tanta", "oeste", "parís", "carga",
  "banda", "dejas", "nueve", "llena", "tommy", "dejen", "reloj", "nariz",
  "vengo", "billy", "gordo", "ayude", "locos", "cinta", "desea", "leyes",
  "arbol", "hable", "malas", "joder", "lleve", "ruido", "jason", "líder",
  "haran", "ponte", "bella", "sarah", "costa", "debió", "araña", "podré",
  "total", "lucha", "leche", "diste", "jerry", "ponga", "lados", "trajo",
  "deber", "debil", "quedó", "quiso", "carro", "dedos", "sigan", "dueño",
  "turno", "caray", "quede", "playa", "primo", "oíste", "silla", "envió",
  "steve", "abran", "sentí", "casas", "mueve", "video", "yendo", "vivos",
  "grave", "pecho", "sepas", "modos", "seria", "laura", "apoyo", "toque",
  "larry", "hayan", "marca", "hable", "serie", "paseo", "balas", "susan",
  "sabia", "negra", "quedo", "pulso", "bordo", "epoca", "entró", "pesar",
  "habló", "llame", "cerdo", "busco", "tumba", "china", "datos", "torre",
  "robar", "malos", "techo", "genio", "ideas", "tomas", "menor", "droga",
  "gustó", "scott", "mires", "huele", "pocos", "angel", "local",
  "chloe", "vives", "virus", "maría", "nieve", "fumar", "vimos",
  "reino", "clave", "plata", "magia", "humor", "autos", "julie",
  "curso", "canal", "echar", "frodo", "corto", "llego",
  "cable", "helen", "contó", "siglo", "roger", "andar",
  "pasan", "troya", "diles", "coger", "lunes", "tarea",
  "corta", "truco", "pollo", "tonta", "pongo", "sucio",
  "habia", "pasos", "guste", "polvo", "pones", "firma",
  "texas", "jones", "firme", "flota", "queso", "shrek",
  "muero", "adios", "viven", "sonny", "guapo",
  "smith", "fiona", "trató", "ricos", "tomen",
  "crear", "extra", "fuese", "actor", "naves", "meter",
  "dejan", "vacío", "salón", "motor", "mueva", "hazme", "bravo",
  "regla", "cuida", "ponen", "brian", "niñas", "bruja", "vegas",
  "kevin", "paris", "tunel", "pensó", "copia", "alice", "molly",
  "carol", "legal", "solas", "chino", "arena", "casos", "miras",
  "seres", "disco", "traté", "daría", "placa", "notas", "creas",
  "veran", "salvó", "quita", "museo", "aviso", "leído", "tirar",
  "traes", "rocky", "rumbo", "muera", "fecha", "digan", "maten",
  "algun", "julio", "ciego", "super", "jenny", "emily", "ethan",
  "oscar", "sabra", "pocas", "volví", "clima", "adoro", "suave",
  "bolso", "betty", "vivía", "juega", "acabe", "guapa", "boton",
  "ruego", "nadar", "mover", "conde", "pedro", "celda", "amaba",
  "nacio", "manda", "salgo", "metas", "lenny", "ricky", "burro",
  "louis", "grial", "usado", "cajas", "matan", "pieza", "salen",
  "pizza", "junta", "caído", "ducha", "venía", "pagan", "ambas",
  "dudas", "ritmo", "venta", "almas", "quede", "kilos", "serlo",
  "plato", "bolas", "falso", "mando", "botas", "grado", "daños",
  "minas", "ratas", "julia", "pense", "sales", "aldea", "obvio",
  "peces", "envía", "karen", "gatos", "estas", "estos", "caras",
  "tigre", "harto", "lento", "hecha", "simon", "cruel", "diras",
  "casar", "falla", "annie", "verle", "donna", "noble", "laden",
  "white", "metro", "grace", "gorda", "paren", "damos", "grant",
  "cohen", "tomes", "sandy", "salta", "rusos", "punta", "pasen",
  "saint", "papas", "marco", "terry", "salsa", "metio", "marty",
  "tetas", "sabor", "bello", "pasas", "japon", "acero", "miami",
  "huevo", "trate", "casco", "ayudo", "marie", "katie", "razon",
  "buddy", "globo", "ayudo", "reyes", "seiya", "sally", "kelly",
  "wayne", "canta", "bebes", "india", "brown", "crema", "barry",
  "matas", "circo", "salve", "logro", "union", "movil", "cañon",
  "bruce", "sepan", "falsa", "black", "rocas", "putas", "judío",
  "saque", "metal", "apaga", "deuda", "cueva", "aerea", "bajen",
  "aaron", "temas", "calla", "wyatt", "sonar", "patio", "hueso",
  "zorra", "valle", "logro", "creyo", "nicky", "civil", "velas",
  "selva", "conte", "vende", "caída", "vuela", "rubia", "joyas",
  "amado", "furia", "motel", "ideal", "piano", "lewis", "letra",
  "dosis", "dolar", "benny", "apolo", "super", "rifle", "rueda",
  "espía", "salto", "clara", "grano", "odias", "rusia", "salva",
  "lanza", "moral", "bajas", "moscu", "barra", "comen", "piper",
  "dimos", "unico", "prima", "actua", "breve", "tuyos", "plaza",
  "darn", "robin", "toman", "suban", "borde", "polly", "abrio",
  "shaun", "suyos", "grasa", "reves", "nancy", "trozo", "atras",
  "ponlo", "pasta", "pinta", "sucia", "hijas", "tracy", "rompe",
  "entre", "cesar", "holly", "burke", "jaula", "fatal", "ronda",
  "cobra", "aereo", "monje", "andas", "teddy", "lleve", "entro",
  "pares", "oídos", "dieta", "guion", "enano", "cindy", "rezar",
  "corto", "jenna", "sammy", "cazar", "bodas", "rosas", "seguí",
  "oírlo", "davis", "junio", "linea", "costo", "temer", "rollo",
  "envie", "ataco", "sigas", "radar", "carla", "lobos", "citas",
  "preso", "telly", "cuero", "obras", "vacía", "jesse", "saque", "lucas", "diosa", "abril", "rosie", "oreja", "villa", "trono", "traen", "salia", "raras", "lavar", "angie", "viera", "rango", "niega", "mates", "shock", "renta", "frase", "mirad", "jesus", "aguas", "ralph", "quema", "poema", "cabra", "voces", "temor", "pague", "comió", "nubes", "ánimo", "gafas", "aguja", "corea", "pases", "mitch", "megan", "logan", "facil", "diera", "comes", "ciega", "dinos", "presa", "patas", "oírme", "myers", "ataca", "tenis", "plano", "sobra", "rumor", "metes", "besar", "monte", "digno", "darse", "woody", "paige", "green", "altos", "tyler", "vacas"

];
